{
  "name": "changelogapp",
  "main": "changelog.js",
  "version": "0.3.7",
  "description": "easily create, manage and maintain changelogs",
  "author": "Sam Holmes",
  "preferGlobal": true,
  "license": "GPL-3.0",
  "bin": {
    "changelog": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sam3d/changelog.git"
  },
  "keywords": [
    "changelog",
    "keepachangelog",
    "keepachangelog.com",
    "semver",
    "log",
    "commit"
  ],
  "bugs": {
    "url": "https://github.com/sam3d/changelog/issues"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "fs-extra": "^6.0.1"
  }
}
